version: '3.8'

services:
  tests:
    build: ./python_registry_api
    command: pytest -v -s
    depends_on:
      - db
      - frontend
      - api
  api:
    build: ./python_registry_api
    command: python app.py
    ports:
      - 5000:5000
  frontend:
    build: ./vue_registry_frontend
    command: "npm run serve"
    ports:
      - 80:8080
  db:
    image: postgres:13-alpine
    env_file:
      - ./env/postgres.dev
